apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"
    useLibrary 'org.apache.http.legacy'



    defaultConfig {
        applicationId "com.crestaSom.KTMPublicRoute"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-support-v13.jar')
    compile files('libs/osmdroid-android-4.3.jar')
    compile files('libs/osmdroid-android-5.0-javadoc.jar')
    compile files('libs/slf4j-android-1.5.8.jar')
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.android.support:appcompat-v7:23.0.1') {
        exclude module: 'support-v4'
    }
    compile('com.android.support:design:23.0.1') {
        //exclude module: 'support-v4'
    }

    compile('com.android.support:support-v4:23.4.0') {
        exclude module: 'support-v4'
    }

    compile 'com.android.support:multidex:1.0.0'
}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}