apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'



    defaultConfig {
        applicationId "com.crestaSom.KTMPublicRoute"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 7
        versionName "1.4"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'


        }
    }
}

dependencies {
    compile files('libs/android-support-v13.jar')
    compile files('libs/osmdroid-android-4.3.jar')
    compile files('libs/osmdroid-android-5.0-javadoc.jar')
    compile files('libs/slf4j-android-1.5.8.jar')

    compile('com.android.support:appcompat-v7:25.3.1') {exclude module: 'support-v4'}
    compile('com.android.support:design:25.3.1') {exclude module: 'support-v4'}
    compile('com.android.support:support-v4:25.3.1') {exclude module: 'support-v4'}

    compile ('com.android.support:multidex:1.0.1' ){exclude module: 'support-v4'}
    compile ('ch.acra:acra:4.9.0') {exclude module: 'support-v4'}
    compile ('com.android.support:recyclerview-v7:25.3.1'){exclude module: 'support-v4'}
    compile ('com.android.support:appcompat-v7:25.3.1'){exclude module: 'support-v4'}
    compile ('com.android.support:design:25.3.1'){exclude module: 'support-v4'}
}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
    all*.exclude group: 'com.android.support', module: 'support-annotations'

}