<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crestaSom.KTMPublicRoute.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <include
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:tabTextAppearance="@style/MyTabStyle"
            app:tabMode="fixed"
            app:tabGravity="fill"
            >

        </android.support.design.widget.TabLayout>
        <com.crestaSom.viewPageAdapter.NoSwipeViewPager
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/viewPagerDetail"
            >

        </com.crestaSom.viewPageAdapter.NoSwipeViewPager>
    </android.support.design.widget.AppBarLayout>

</RelativeLayout>
