<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeFrag"
    tools:context="com.crestaSom.KTMPublicRoute.Welcome">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/detailBackground"
        tools:context="com.crestaSom.KTMPublicRoute.AutoCompleteete">

        <com.crestaSom.autocomplete.CustomAutoCompleteView
            android:id="@+id/editDestination"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editSource"
            android:layout_marginTop="10dp"
            android:background="@color/windowBackground"
            android:completionThreshold="3"
            android:ems="10"
            android:foregroundGravity="center_vertical"
            android:gravity="center"
            android:hint="Destination"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textColor="#093F95"
            android:textColorHint="@color/colorAccent"
            android:textSize="27sp"
            android:textStyle="italic"></com.crestaSom.autocomplete.CustomAutoCompleteView>

        <com.crestaSom.autocomplete.CustomAutoCompleteView
            android:id="@+id/editSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/editDestination"
            android:layout_marginTop="5dp"
            android:background="@color/windowBackground"
            android:completionThreshold="3"
            android:ems="10"
            android:gravity="center"
            android:hint="Source"
            android:inputType="text"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textColor="#093F95"
            android:textColorHint="@color/colorAccent"
            android:textSize="27sp"
            android:textStyle="italic">

            <requestFocus />
        </com.crestaSom.autocomplete.CustomAutoCompleteView>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/findRoute"
            android:background="@color/detailBackground">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="267dp"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/shortestRoute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="18dp"
                    android:paddingLeft="10dp"
                    android:text="TextView"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/viewDetailRoute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:background="@color/colorPrimary"
                    android:text="[View Detail]"
                    android:textColor="#32CD32"
                    android:textColorHighlight="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold|italic"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/singleRoute"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:background="@color/colorPrimary"
                    android:text="TextView"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/viewSingleRoute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="[View Detail]"
                    android:background="@color/colorPrimary"
                    android:textColor="#32CD32"
                    android:textColorHighlight="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold|italic"
                    android:visibility="invisible" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/findRoute"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editDestination"
            android:layout_alignRight="@+id/editDestination"
            android:layout_below="@+id/editDestination"
            android:layout_marginTop="10dp"
            android:layout_weight="2.05"
            android:background="#DAD7D7"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="Search Route"
            android:textColor="#093F95"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/gpslocation"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/gps" />

    </RelativeLayout>

</FrameLayout>
